COMMAND_EXECUTOR=https://sendous-selenium.liara.run
BBROWSERLESS_TOKEN=lKZlM8ukv2VxuQoqS9Yjhbknnnlkjkdfbnvjnerufhceorwlhnclekncjkenrcneljn
INSTAGRAM_USERNAME=takhminzan
INSTAGRAM_PASSWORD=32&w!6E%)2UPP3=
TITLE=آخرین قیمت طلا
CAPTION = طلای ۱۸ عیار ٬انس طلای جهانی ٬سکه امامی ٬سکه بهار آزادی ٬نیم سکه ٬ربع سکه ٬سکه گرمی
HASHTAG=#دلار #ارز #قیمت #طلا #طلافروشی #سکه #طلاوجواهرات #جواهر #گوشواره #انگشتر #قیمت_سکه #قیمت_طلا #قیمت_دلار #گردنبندطلا #طلاسازی #انگشترطلا #سکه_امامی #دستبندطلا #سکه_طلا #طلاوجواهر #نرخ_ارز #ربع_سکه #نیم_سکه #اونس_طلا #مثقال_طلا #اونس #قیمت_روز_سکه #قیمت_سکه_تمام #قیمت_جهانی_طلا #قیمت_سکه_طرح_قدیم
